-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/x41/haxelib/openfl/4,7,3
-D openfl=4.7.3
--macro lime.Lib.extraParams()
-cp /home/x41/haxelib/lime/3,7,2
-D lime=3.7.2
-cp Source
-cp /home/x41/haxelib/openfl/4,7,3/externs/core/flash
-cp /home/x41/haxelib/openfl/4,7,3/externs/core/openfl
-D native-trace
-D tools=3.7.2
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-resource Export/flash/release/obj/manifest@__ASSET_MANIFEST__
-swf-lib Export/flash/release/obj/assets.swf
-swf-version 11.2
-swf Export/flash/release/bin/Miner.swf
-swf-header 448:300:60:333333
-cp Export/flash/release/haxe
-debug